# gestao-vaga

./: README.md  docker-compose.yml  pom.xml
config/: prometheus.yml
src/main/java/com/andrey/rocketseat/gestao_vagas/: GestaoDeVagasApplication.java
src/main/java/com/andrey/rocketseat/gestao_vagas/config/: SwaggerConfig.java
src/main/java/com/andrey/rocketseat/gestao_vagas/exceptions/: CandidateNotFound.java  CompanyFoundException.java  CompanyNotFoundException.java  CompanyOrUserFoundException.java  DefaultHandlerExceptionController.java  ErrorMessageDTO.java  ExceptionHandlerController.java  JobNotFound.java  UserFoundException.java
src/main/java/com/andrey/rocketseat/gestao_vagas/modules/candidate/: CandidateEntity.java
src/main/java/com/andrey/rocketseat/gestao_vagas/modules/candidate/controllers/: ApplyJobCandidateController.java  AuthCandidateController.java  CandidateController.java
src/main/java/com/andrey/rocketseat/gestao_vagas/modules/candidate/dto/: ApplyJobCandidateControllerDTO.java  AuthCandidateDTO.java  AuthCandidateResponseDTO.java  CandidateProfileDTO.java
src/main/java/com/andrey/rocketseat/gestao_vagas/modules/candidate/entity/: ApplyJobCandidateEntity.java
src/main/java/com/andrey/rocketseat/gestao_vagas/modules/candidate/repository/: ApplyJobRepository.java  CandidateRepository.java
src/main/java/com/andrey/rocketseat/gestao_vagas/modules/candidate/service/: ApplyJobCandidateService.java  AuthCandidateService.java  CreateCandidateService.java  ListAllJobsByFilterService.java  ProfileCandidateService.java
src/main/java/com/andrey/rocketseat/gestao_vagas/modules/company/: CompanyEntity.java  Levels.java
src/main/java/com/andrey/rocketseat/gestao_vagas/modules/company/controllers/: AuthCompanyController.java  CompanyController.java  JobController.java
src/main/java/com/andrey/rocketseat/gestao_vagas/modules/company/dto/: AuthCompanyDTO.java  AuthCompanyResponseDTO.java  CreateJobDTO.java
src/main/java/com/andrey/rocketseat/gestao_vagas/modules/company/entities/: CompanyEntity.java  JobsEntity.java
src/main/java/com/andrey/rocketseat/gestao_vagas/modules/company/repository/: CompanyRepository.java  JobRepository.java
src/main/java/com/andrey/rocketseat/gestao_vagas/modules/company/service/: AuthCompanyService.java  CreateCompanyService.java  CreateJobService.java
src/main/java/com/andrey/rocketseat/gestao_vagas/providers/: JWTCandidateProvider.java  JWTCompanyProviders.java  JWTProviders.java
src/main/java/com/andrey/rocketseat/gestao_vagas/security/: SecurityCandidateFilter.java  SecurityCompanyFilter.java  SecurityConfig.java  SecurityFilter.java
src/main/resources/: application.properties
src/test/java/com/andrey/rocketseat/gestao_vagas/: GestaoDeVagasApplicationTests.java
src/test/java/com/andrey/rocketseat/gestao_vagas/modules/candidate/service/: ApplyJobCandidateServiceTest.java
src/test/java/com/andrey/rocketseat/gestao_vagas/modules/company/controller/: JobControllerTest.java
src/test/java/com/andrey/rocketseat/gestao_vagas/util/: TestUtil.java
