spring.application.name=Gestao de Vagas

#configuracoes para que o spring-boot crie e gerencie o banco e as tabelas

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update